<!DOCTYPE html>
<html>
    <head>
        <a href="Home.html">Home</a>
        <a href="MENU.html">MENU</a>
        <a href="ADVERT.html">ADVERT</a>
        <h1>OUR MENU</h1>

    </head>
    <body>
        <p>Lasagna and chips (special)<br>
Rice with chicken stew and potato salad<br>
Cheese burger and coleslaw salad<br>
Sadza with beef stew<br>
Drinks<br>
Coca-Cola<br>
Fruit juice<br>
Fanta<br>
Wine<br>
<img src="images/WhatsApp Image 2025-10-03 at 12.08.38_ddd5e0e8.jpg"alt="reload"
</p>
    </body>
</html>